-- Initial haskell-xbase.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-xbase
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chrisdotcode
maintainer:          chris@code.sc
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-xbase
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       attoparsec == 0.12.1.2
                     , base >=4.7 && <4.8
                     , bytestring == 0.10.4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
